Continuous Deployment::

A build can be triggered by a version control tool. --true
The continuous deployment must be followed to practice continuous delivery. --true
Capacity testing _______________.--is a critical testing and helps to verify technical aspects
____________ testing was derived from hardware testing. --smoke
Large scale changes to an application can be achieved using __________. --Branch by Abstraction
Collection of executable codes is known as ____________. --Binaries
A build that fails __________ stage will not be deployable. ---acceptance
Accurev is a _____________________________ system. ---stream based
People who do the deployment should be part of creating the deployment process. --true
Time taken to fix a broken build is measured using ________________. --Build repair rate
Build-time dependency should be present when an application is run. --false
Continuous deployment aims at making feedback loops as short as possible. --true
New instance of ___________ is created upon every check-in. ---all
Build tools can be categorised as __________________. --both
Release candidate is created after the change passes through the ______________. --Commit Stage
Dependencies between components must be represented using ______. ----Directed acyclic graph
Configuration information can be supplied using ____________. --all
Only positive scenarios are validated in ___________ testing. --Build Verification
Value delivered by an application is validated through ______________.--all
It is advised to perform manual testing throughout the project phases.--true
MTTR is __________________.---Mean Time to Repair failures.
The deployment pipeline is initiated by the creation of a release candidate. --true
New instance of ___________ is created upon every check-in. ---all
A build is triggered whenever there is a change in the _________.--Upstream dependency
People who do the deployment should be part of creating the deployment process.--true
Chef is an orchestration tool.--true
What are the principle(s) that are basic for an effective configuration management? --both
Disciplined technique for restructuring a code without modifying its external behavior is _____________.---refactoring
Famous problem of dependency management is known as ___________. --Both the options
An environment that is in a properly deployed state is known as ____________.--Baseline
Load and Longevity test can be triggered parallelly.-true
______________ is a non-functional test.--all
_____________________ is a paradigm to move code from check-in to production in a controlled way. --Deployment Pipeline
User acceptance testing is a verification activity.--false
Number of transactions a system can process in a given timespan, is measured using _____________ testing. --throughput
Build tools can be categorised as __________________. --both
__________________ stage takes the delivery team beyond continuous integration.--acceptance
Response time of the requests are verified using __________________. ---scaliability Testing
Build-time dependency should be present when an application is run. --false
_____________ is a central part of continuous deployment.---Deployment Pipeline
User acceptance testing is done in the ______ stage.---manual
Testing done in a customer's environment is know as ____________.--Beta
Emergency fixes must go through the deployment pipeline.---true
Automated implementation of an application's build, test, and deployment process is called as _____________________. --deployment Build
Chef is an orchestration tool. ---true


####
Feature toggles is possible in version control systems.--true
Component is separated from codebase when ______________.---all
_______________ stage asserts that the system works at the technical level. ---acceptance(wrong)
Deployment pipeline is an extension of ______________. --Configuration Management(wrong),Continuous Testing(wrong)
Testing done in a customer's environment is know as ____________. --all(wrong)
Static code analysis is performed in the _____________.---accepatnce stage(wrong),
Steps to be followed to release the application first time is part of ___________.--both
Environment constitutes _________________________. ---all
Feature toggles is possible in version control systems.--true
In branch by abstraction model, features are developed in _________.--Work Branch
_________________________ are known as hot-deployments.--both(wrong)
Functional testing is a verification activity. --true
####




