Developer's Git::


After performing several commits, or cloning a repository with an existing commit history, if you want to look back to see what has happened, what command will you use?--git log
What is the GIT command to see all changes since the last commit ?--git status
It is a good practice to use present tense in commit messages.--true
GIT is a _________________-- Distributed Version Control System
What does the command git add. do?--Adds all the files to staging area
GIT takes care of access control.--false
What is the GIT command to see all changes since the last commit ? --git status
What does the following command perform? Git reset –- soft HEAD^ --Move commit to one before current head
What is the GIT command to blow away all changes since last commit? --git checkout filename
What is the GIT command to skip staging and directly commit the changes directly ?--git commit -a -m “message”
If you want to see the changes since last commit in a specific file, what command should you use?---git diff filename
What is the GIT command to create a branch? ---git branch branchname
What is the git command to directly create and move to a new branch? ---git checkout -b branchname
What is the command to delete a branch in GIT? ---git branch -d branchname
What does the command git checkout branchname do? ---Switches from main branch to the new branch
What does the GIT command 'git remote prune origin' do? ----Cleans up all remote stale repos
What is the GIT command to see all the remote branches? ---git branch -r
A tag in GIT context is a ______________________  -----Reference to a specific commit
What is the command to delete a remote branch in GIT?-----git push origin : branchname
What is a good practice to follow when you want to back up a local branch? ---Push to remote repo

###

