Customer Perception develops ___________.------------>all the options

By reading through the customer reviews of a product on Amazon, a customer forms a _______.----->precription of r

Main objective of Digital Marketing is to ___________.------->none of the 

Digital Marketing helps to improve _____________.------->all the options

------------------------------------------------------------------


In Google AdWords, which of the following factors is an important factor for winning the auction?------->bid & quality

Which of the following aims at influencing users who have already begun their research on sites like Google, but not necessary that they have 
visited a brand site.------->search regretting 

Paid Search Marketing is about Bidding and Buying relevant keywords---------->true


Customizing ads to people who had earlier visited the site is _______.---------->remarketing 


----------------------------------------------------------------------

Ads that play in the beginning, end or in mid of youtube videos are _______.----->in steam ads


Which of the following platforms can be used by advertisers to bid and purchase 
ad impressions across ad exchanges?---> Demand side


Real time Biding is a form of Programmatic Buying.-------->true


Which of the following is not a Social Media Management Tool?-------->Drupal

------------------------------------------------------------------------


Designing a site for Mobile is very similar to Web.---------->false

Which of the following design approaches help in building sites that are 
optimized for varied screen sizes?--->responsive 

Which of the following is not an open source WCM?---site core 


Which of the following capabilities are offered by Web Content Management Tools?------> alll options



Google Ad Auction rewards advertisers with---------------->high ad rankWhich of the following involves, the use of
 technology platforms to automate buying and selling of media?-------->programmatic 

Which of the following social platforms offer a higher reach to the millennials.------>facebook

The objective of In-game advertising is to drive sales.---------->true


Social Media Analytics can help in _________.----->all the options mentioned

Which of the following platforms is used by publishers to connect to multiple Ad Exchanges?---------------->supply side


Which of the following is an organic way of driving traffic to a brand site-------------->SEO


google ad audition------------->high quality store


The objective of In-game advertising is to drive sales.----------->false
