{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red31\green73\blue125;\red91\green91\blue91;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs22\par
\cf0\f1\fs20  Groovy programming\par
\f2\fs24\par
\trowd\trgaph10\trleft-25\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrt\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrt\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl\cf2\fs20 Which\~of\~the\~following\~code\~has\~an\~error\~in\~it?\cell\cf0 println(Hello\~World)\cell\row\trowd\trgaph10\trleft-25\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl\cf2 What\~are\~the\~dependencies\~for\~Groovy\~at\~runtime?\cell\cf0 All\cell\row\trowd\trgaph10\trleft-15\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl\cf2 The\~following\~are\~features\~of\~Groovy.\cell\cf0 all\cell\row\trowd\trgaph10\trleft-25\trrh510\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl\cf2 Groovy\~code\~is\~compiled\~to\~byte\~code\~that\~is\~executed\~by\~the\~Java\~Virtual\~Machine\~(JVM).\cell\cf0 TRUE\cell\row\trowd\trgaph10\trleft-25\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl\cf2 What\~is\~the\~limitation\~of\~Groovy?\cell\cf0 all\~the\~option\cell\row\trowd\trgaph10\trleft-25\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl\cf2\fs27 In\~Groovy\~map,\~each\~element\~will\~be\~mapped\~to\~a\cell\cf0\fs22 key\cell\row\trowd\trgaph10\trleft-25\trrh1200\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl What\~will\~be\~the\~output\~for\~the\~following\~code?\line\line def\~example\~=\~1..100\line println(example.getTo())\cell 100\cell\row\trowd\trgaph10\trleft-25\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl Which\~Class\~in\~Groovy\~specifies\~the\~instant\~date\~and\~time\cell Date\cell\row\trowd\trgaph10\trleft-25\trrh1200\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl What\~will\~be\~the\~output\~for\~the\~following\~code?\line\line def\~flower\~=\~["Name"\~:\~"Jasmine",\~"Colour"\~:\~"White"]\~\line println(mp.keySet());\~\cell [Name,colour]\cell\row\trowd\trgaph10\trleft-25\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl Groovy\~invokes\~Methods\~during\~_______\~time.\cell Run\cell\row\trowd\trgaph10\trleft-15\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl For\~in'\~loop\~is\~used\~with\cell All\cell\row\trowd\trgaph10\trleft-15\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl\lquote Semicolon\rquote\~is\~mandatory\~in\~Groovy.\cell FALSE\cell\row\trowd\trgaph10\trleft-25\trrh900\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl All\~the\~packages\~and\~classes\~in\~Groovy\~is\~imported\~by\~default,\~you\~do\~not\~have\~to\~use\~the\~import\~statement\~explicitly\cell TRUE\cell\row\trowd\trgaph10\trleft-25\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl The\~built-in\~method\~"eachLine"\~is\~used\~to\cell print\~all\~the\~line\~in\~the\~file\cell\row\trowd\trgaph10\trleft-15\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl It\~is\~necessary\~to\~pass\~parameters\~while\~calling\~a\~parameterized\~method\~in\~Groovy.\cell FALSE\cell\row\trowd\trgaph10\trleft-15\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl If\~the\~type\~of\~exception\~is\~not\~declared,\~any\~type\~of\~exception\~can\~be\~catched\cell TRUE\cell\row\trowd\trgaph10\trleft-25\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl In\~groovy\~all\~methods\~and\~classes\~are--------------by\~default\cell Public\cell\row\trowd\trgaph10\trleft-15\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl In\~which\~of\~the\~following\~applications\~Groovy\~is\~used?\cell All\cell\row\trowd\trgaph10\trleft-15\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl Keyword\~used\~to\~define\~a\~variable\~or\~method\~is\cell def\cell\row\trowd\trgaph10\trleft-15\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl Groovy\~can\~be\~used\~as\~a\~scripting\~language.\cell TRUE\cell\row\trowd\trgaph10\trleft-25\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl In\~while\~statement,\~the\~statement\~would\~be\~executed\~first\~and\~the\~condition\~would\~be\~evaluated\~next.\cell FALSE\cell\row\trowd\trgaph10\trleft-15\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7642\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9375\pard\intbl Which\~class\~is\~used\~to\~create\~an\~XML\~document\cell xml\~markup\~builder\cell\row\trowd\trgaph10\trleft-25\trrh690\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl\cf2\fs27 Return\~statement\~is\~mandatory\~in\~Groovy\~methods.\cell\cf0\fs22 FALSE\cell\row\trowd\trgaph10\trleft-25\trrh285\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl Expandoclass\~in\~Groovy\~are\~inherited\~by\~default\cell TRUE\cell\row\trowd\trgaph10\trleft-25\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf3\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx7632\clvertalc\clbrdrr\brdrw20\brdrs\brdrcf3\clbrdrb\brdrw20\brdrs\brdrcf3 \cellx9365\pard\intbl Automatic\~Resource\~Management\~or\~ARM\~block\~from\~java\~7\~are\~supported\~in\~Groovy.\cell FALSE\cell\row\pard\qc\lang9\f3{\pict\wmetafile8\picw1764\pich882\picwgoal9390\pichgoal29 
010009000003d400000006001c00000000000400000003010800050000000b0200000000050000
000c020f00dc02040000002e0118001c000000fb02f1ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d0100
00040000002d010000040000002d010000040000002d010000040000002d010000040000002d01
00000400000002010100050000000902000000020d000000320a0d0000000100040000000000db
020e002000090005000000090200000002030000001e0007000000fc020000a0a0a00000000400
00002d01010008000000fa02050000000000ffffff00040000002d0102000e0000002403050000
00ffff00000e00db020e00db02ffff0000ffff08000000fa020000000000000000000004000000
2d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb
021000070000000000bc02000000000102022253797374656d007760adf60bc0612800bf017977
40917c770c153d1bcc612800040000002d010500040000002d010500030000000000
}\cf3\lang1033\f2\fs24\par
\pard\sa240\f1\fs20\line\b\par
}
 